#оптимизация картинок

#jpegoptim
sudo -u www-data find -type f -iname "*.jpg" -exec jpegoptim --strip-all --all-progressive -Ppm90 {} \; -exec chmod 644 {} \;

#optipng
sudo -u www-data find -type f -iname "*.png" -exec optipng -strip all -o7 {} \;


#nginx css jss gzip
find /home/www/ -type f -regextype posix-extended -regex '.*\.(css|js)' -exec gzip -k -v -9 -f {} \;


#set permission
find . -type d -exec chmod 0755 {} \; 
find . -type f -exec chmod 0644 {} \; 

#многопоточное сжатие изображений
find . -iname '*.png' -print0 | xargs -0 -n 1 -P 4 optipng -o7 -strip all
find . -iregex '.*\.\(jpg\|jpeg\|jpe\|jif|jfif|jfi\)$' -print0 | xargs -0 -n 1 -P 4 jpegoptim --all-progressive --strip-all --strip-com --strip-exif --strip-iptc --strip-icc

#разрезка для инстаграмма
convert -crop 1080x1080 slide2.png cropped_%d.png
